spring.application.name=task-manager
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:postgresql://postgres-service:5432/midb
spring.datasource.username=user
spring.datasource.password=pass
